# Mobile-Music-App

./: README.md
MusicApp/app/: build.gradle
MusicApp/app/src/androidTest/java/tdtu/edu/vn/musicapp/: ExampleInstrumentedTest.java
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/tdtu/edu/vn/musicapp/: MainActivity.java
MusicApp/app/src/main/java/tdtu/edu/vn/musicapp/Activity/: DanhSachAllAlbumActivity.java  DanhSachAllChuDeActivity.java  DanhSachBaiHatActivity.java  DanhSachCacPlayListActivity.java  DanhSachTheLoaiTheoChuDeActivity.java  Homepage.java  Register.java  (+3 more)
MusicApp/app/src/main/res/drawable/: _bg__signup_shape.xml  bgr_playnhac.xml  btn_dang_xuat.xml  custom_background_banner.xml  rectangle_2_shape3.xml  rectangle_4_shape5.xml  rectangle_9_shape3.xml
MusicApp/app/src/main/res/layout/: activity_danh_sach_all_album.xml  activity_danh_sach_all_chu_de.xml  activity_danh_sach_bai_hat.xml  activity_danh_sach_cac_play_list.xml  activity_danh_sach_the_loai_theo_chu_de.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_play_nhac.xml  activity_register.xml  dong_album.xml  dong_all_album.xml  dong_baihat_hot.xml  dong_baihatyeuthich.xml  dong_banner.xml  dong_cac_chu_de.xml  dong_danhsachbaihat.xml  dong_danhsachcacplaylist.xml  dong_play_bai_hat.xml  dong_playlist.xml  dong_search.xml  dong_theloai_theo_chude.xml  dong_thuvien.xml  dong_yeu_thich.xml  fraggment_play_danh_sach_cac_bai_hat.xml  fragment__album_hot.xml  fragment__bai_hat__hot.xml  fragment__chu_de__the_loai__today.xml  fragment_banner.xml  fragment_dia_nhac.xml  fragment_home.xml  fragment_play_list.xml  fragment_profile.xml  fragment_search.xml  fragment_thuvien.xml  fragment_thuvien_yeuthich.xml
MusicApp/app/src/main/res/menu/: search.xml
MusicApp/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
MusicApp/app/src/test/java/tdtu/edu/vn/musicapp/: ExampleUnitTest.java
(+44 files in other folders)
