<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mContainer"
    android:background="@drawable/bgr_playnhac"
    android:orientation="vertical"
    tools:context=".Activity.PlayNhacActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplaynhac"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:background="#00FFFFFF"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"/>

    <ImageView
        android:id="@+id/imageGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerdianhac"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_below="@+id/toolbarplaynhac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

    <RelativeLayout
        android:id="@+id/rl_in4music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPagerdianhac"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textViewtenbaihatplaynhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="310dp"
            android:textColor="#FFFFFF"
            android:text="tenbaihat"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewtencasiplaynhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewtenbaihatplaynhac"
            android:layout_marginTop="8dp"
            android:maxWidth="350dp"
            android:text="singer"
            android:textColor="#E4E4E4"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imageViewtimplaynhac"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/iconlove1"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tvSpeedUp1x"
            android:paddingRight="90dp"
            android:layout_toLeftOf="@+id/imageViewtimplaynhac"
            android:text="x1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSpeedUp2x"
            android:paddingRight="45dp"
            android:layout_toLeftOf="@+id/imageViewtimplaynhac"
            android:text="x2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBartime"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/rl_in4music"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:progressTint="#FFFFFF"
        android:thumb="@drawable/thumb" />

    <RelativeLayout
        android:id="@+id/rltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBartime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textViewruntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#E4E4E4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewtimetotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="00:00"
            android:textColor="#E8E8E8"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rltime"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButtonSuffle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/imageButtonpreview"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconsuffle" />

        <ImageButton
            android:id="@+id/imageButtonpreview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/imageButtonplaypause"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconpreview" />

        <ImageButton
            android:id="@+id/imageButtonplaypause"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconplay" />

        <ImageButton
            android:id="@+id/imageButtonnext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageButtonplaypause"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconnext" />

        <ImageButton
            android:id="@+id/imageButtonRepeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/imageButtonnext"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconrepeat" />
    </RelativeLayout>
</RelativeLayout>