<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBaiHatHot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:text="Ten bai hat"
        android:textSize="18sp"
        android:id="@+id/tvTenBaiHatHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"
        android:layout_toRightOf="@+id/ivBaiHatHot"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#0E0E0E" />

    <TextView
        android:id="@+id/tvTenCasiBaiHatHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTenBaiHatHot"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ivBaiHatHot"
        android:singleLine="true"
        android:text="Ca si"
        android:textColor="#817E7E"
        android:textSize="18sp" />
    <ImageView
        android:layout_marginRight="10dp"
        android:src="@drawable/iconloved"
        android:id="@+id/ivLuotThich"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>