<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBaiHatYT"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"></ImageView>

    <TextView
        android:text="Ten bai hat"
        android:textSize="18sp"
        android:id="@+id/tvTenBaiHatYT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"
        android:layout_toRightOf="@+id/ivBaiHatYT"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/tvTenCasiBaiHatYT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTenBaiHatYT"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ivBaiHatYT"
        android:singleLine="true"
        android:text="Ca si"
        android:textColor="#817E7E"
        android:textSize="18sp" />
    <ImageView
        android:layout_marginRight="10dp"
        android:src="@drawable/iconloved"
        android:id="@+id/ivLuotThichBHYT"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>